/*.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

header, footer {
  background-color: #282c34;
  color: lightgray;
  padding: 5px 
}
nav {
  margin: 0px 15px;
  padding: 5px;
  text-align: right;
}

nav button {
  padding: 5px 15px;
  border: 1px #282c34 solid;
  border-radius: 3px;
  background-color: gray;
  color: white;
  margin: 0px 15px;
  
}

main {
  margin: 5px 15px;
  border: 1px lightgray solid;
  border-radius: 5px;
  padding: 10px;

}


.person-row {
  float: none;
  border: 1px lightgray solid;
  color: gray;
  margin: 2px 0px;
}

.person-row:hover{
  border-color: gray;
  color: black;
}

.person-row > div {
  display: inline-block;
  margin: 5px;
  text-align: left;
  vertical-align: middle;
}

.grid-person-ico {
  height: 50px;
  width: 50px;  
  border: 1px lightgray solid;
}

.grid-person-ico img {
  visibility: hidden;
}

.grid-person-login {
  width: 140px;
  
}

.grid-person-name {
  width: 200px;
  
}

.grid-person-email {
  width: 300px; 
  
}

.grid-person-phone {
  width: 150px;

}

.grid-title {
  float: none;
  border: 1px lightgray solid;
  color: gray;
  margin: 2px 0px;

}

.grid-title > div {
  display: inline-block;
  margin: 5px;
  text-align: center;
  vertical-align: middle;

}



/*.grid-person-ico, .grid-person-login, .grid-person-name, .grid-person-email, .grid-person-phone {
  float: left;
}*/